# cleanarchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardkuiper/cleanarchitecture/: App.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/common/: InjectorBaseActivity.kt  Lifecycle.kt  Status.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/common/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/data/: IUserLocalDataSource.kt  UserApi.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/data/mapper/: UserToUserEntityMapper.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/data/model/: GetUsersResponse.kt  User.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/di/: TopUsersActivityModule.kt  UserModule.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/domain/: IUserRepository.kt  TopUserDetailInteractor.kt  TopUsersOrderedByReputationInteractor.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/domain/model/: UserEntity.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/exception/: UserNotFoundException.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/: TopUsersActivity.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/detail/: TopUserDetailFragment.kt  TopUserDetailViewModel.kt  TopUserDetailViewModelFactoryProvider.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/detail/di/: TopUserDetailFragmentModule.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/detail/mapper/: UserEntityToUserDetailViewDataMapper.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/detail/model/: UserDetailViewData.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/list/: TopUserListFragment.kt  TopUserListViewModel.kt  UserListAdapter.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/list/di/: TopUserListFragmentModule.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/list/mapper/: UserEntityToUserListViewDataMapper.kt
app/src/main/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/list/model/: UserListViewData.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_top_users.xml  fragment_top_user_detail.xml  fragment_top_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: nav_users.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/richardkuiper/cleanarchitecture/: RxImmediateSchedulerRule.java
app/src/test/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/data/: UserRepositoryTest.kt
app/src/test/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/data/mapper/: UserToUserEntityMapperTest.kt
app/src/test/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/domain/: TopUsersOrderedByReputationInteractorTest.kt
app/src/test/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/detail/: TopUserDetailViewModelTest.kt
app/src/test/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/detail/mapper/: UserEntityToUserDetailViewDataMapperTest.kt
app/src/test/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/list/: TopUserListViewModelTest.kt
app/src/test/java/com/richardkuiper/cleanarchitecture/stackoverflowusers/presentation/list/mapper/: UserEntityToUserListViewDataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
