# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx5g -XX:MaxPermSize=3g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

appCompatVersion=1.1.0
coreExtensionsVersion=1.1.0
constraintLayoutVersion=1.1.3
recyclerViewVersion=1.1.0

rxJavaVersion=2.2.15
rxAndroidVersion=2.1.1
retrofitVersion=2.6.2
okHttpVersion=3.13.1
gsonVersion=2.8.5
glideVersion=4.9.0

navigationGradleVersion=1.0.0
navigationLibraryVersion=2.2.0

daggerVersion=2.24

junitVersion=4.12
mockitoVersion=3.1.0
mockitoKotlinVersion=2.2.0
archCoreTestingVersion=2.1.0

testRunnerVersion=1.2.0
espressoVersion=3.2.0